# 账号配置
ACCOUNTS=[{"cookies":{"session":"你的session值"},"api_user":"你的api_user值","github":{"username":"你的用户名","password":"你的密码"}},{"provider":"agentrouter","linux.do":{"username":"你的用户名","password":"你的密码"}}]

# 996 账号配置
ACCOUNTS_996=["账号设置下的系统ACCESS TOKEN"]

# 可选：通知配置
# DINGDING_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=xxx
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_password
# EMAIL_TO=recipient@example.com
# PUSHPLUS_TOKEN=your_pushplus_token
# SERVERPUSHKEY=your_server_pushkey
# FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxx
# WEIXIN_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx
